# Edit these settings to your liking, then run the command
# poetry run ./changelog.py --token <your-github-token>

[conf]
# The Github user/organization that owns the repo
user = UncannyOwl
# The name of the Github repo
repo = Automator

# A list of the Github labels to be ignored when generating the changelog
ignore_labels = stale,duplicate,wontfix,task

# The tags to compare changes accross
# For a future release, to_tag doesn't need to exist in Github yet
from_tag = v4.1.1.1
to_tag = ''

# The main merging branch (only PRs merged to this branch will be used)
merging_branch = pre-release